spring.application.name=cakedreamstore

server.port=3000
spring.web.resources.static-locations[0]=file:src/main/resources/static
 
#DB URL
spring.datasource.url=jdbc:mysql://localhost/cake
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name

#identifiers useed for auth on MySQL
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Specifies the path to the private key used for signing the JWT tokens
jwt.private.key=classpath:app.key

# Specifies the path to the public key used for verifying the JWT tokens
jwt.public.key=classpath:app.pub

# JWT Validity duration in seconds (1 hour)
jwt.expiration=3600

# Name of the cookie that will store the JWT token
jwt.cookie-name=jwt-cookie
 